# nacos-examples

./: pom.xml
nacos-boot-examples/: pom.xml
nacos-boot-examples/nacos-boot-config/: pom.xml
nacos-boot-examples/nacos-boot-config/src/main/java/com/vinspier/nacos/boot/config/: NacosBootConfigApplication.java
nacos-boot-examples/nacos-boot-config/src/main/java/com/vinspier/nacos/boot/config/controller/: ConfigController.java
nacos-boot-examples/nacos-boot-config/src/main/java/com/vinspier/nacos/boot/config/properties/: CustomizeProperty.java
nacos-boot-examples/nacos-boot-config/src/main/resources/: application.yml
nacos-boot-examples/nacos-boot-discovery/: pom.xml
nacos-boot-examples/nacos-boot-discovery/src/main/java/com/vinspier/nacos/boot/discovery/: NacosBootDiscoveryApplication.java
nacos-boot-examples/nacos-boot-discovery/src/main/java/com/vinspier/nacos/boot/discovery/controller/: DiscoveryController.java
nacos-boot-examples/nacos-boot-discovery/src/main/resources/: application.yml
nacos-boot-examples/nacos-boot-upload/: pom.xml
nacos-boot-examples/nacos-boot-upload/src/main/java/com/vinspier/upload/: UploadApplication.java
nacos-boot-examples/nacos-boot-upload/src/main/java/com/vinspier/upload/controller/: UploadController.java
nacos-boot-examples/nacos-boot-upload/src/main/java/com/vinspier/upload/mapper/: UploadFileMapper.java
nacos-boot-examples/nacos-boot-upload/src/main/java/com/vinspier/upload/model/: UploadFile.java
nacos-boot-examples/nacos-boot-upload/src/main/java/com/vinspier/upload/service/: IUploadFileService.java
nacos-boot-examples/nacos-boot-upload/src/main/java/com/vinspier/upload/service/impl/: UploadFileServiceImpl.java
nacos-boot-examples/nacos-boot-upload/src/main/resources/: application.yml
nacos-clound-examples/: pom.xml
nacos-clound-examples/nacos-cloud-discovery/: pom.xml
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-consumer/: pom.xml
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-consumer/src/main/java/com/vinspier/nacos/cloud/consumer/: NacosConsumerApplication.java
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-consumer/src/main/java/com/vinspier/nacos/cloud/consumer/client/: AllotClient.java  FruitProviderClient.java  UploadClient.java
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-consumer/src/main/java/com/vinspier/nacos/cloud/consumer/controller/: AllotController.java  ConsumerController.java  UploadController.java
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-consumer/src/main/java/com/vinspier/nacos/cloud/consumer/service/: AllotService.java  FruitService.java  FruitServiceImpl.java
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-consumer/src/main/java/com/vinspier/nacos/cloud/consumer/service/impl/: AllotServiceImpl.java  FruitServiceImpl.java
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-consumer/src/main/resources/: application.yml  bootstrap.properties
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-provider/: pom.xml
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-provider/src/main/java/com/vinspier/nacos/cloud/provider/: NacosProviderApplication.java
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-provider/src/main/java/com/vinspier/nacos/cloud/provider/controller/: ProviderController.java
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-provider/src/main/java/com/vinspier/nacos/cloud/provider/mapper/: UploadFileMapper.java
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-provider/src/main/java/com/vinspier/nacos/cloud/provider/model/: UploadFile.java
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-provider/src/main/java/com/vinspier/nacos/cloud/provider/service/: IUploadFileService.java
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-provider/src/main/java/com/vinspier/nacos/cloud/provider/service/impl/: UploadFileServiceImpl.java
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-provider/src/main/resources/: application-test.yml  application.yml  bootstrap.properties  bootstrap.yml  upload_file.sql
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-sentinel/: pom.xml
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-sentinel/src/main/java/com/vinspier/sentinel/: SentinelApplication.java
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-sentinel/src/main/java/com/vinspier/sentinel/block/: TestBlock.java
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-sentinel/src/main/java/com/vinspier/sentinel/controller/: TestController.java
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-sentinel/src/main/java/com/vinspier/sentinel/fallback/: TestFallback.java
nacos-clound-examples/nacos-cloud-discovery/nacos-cloud-sentinel/src/main/resources/: bootstrap.yml  flowrule.json
